# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "asciidoctor", "~> 1.5"
gem "asciidoctor-pdf", "~> 1.5.alpha.16"
gem "concurrent-ruby", "~> 1.1"
gem "asciidoctor-pdf-cjk-kai_gen_gothic", "~> 0.1.1"
gem "rouge", "~> 3.3"
